PORT=5001
JWT_SECRET="gs#secret"
MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.31ci5ob.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=diwckry6m
CLOUDINARY_API_KEY=269128829747952
CLOUDINARY_API_SECRET=v3nOAia8xxwNRGO1xb6VXZetZsU